.buy:hover {
    -webkit-animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes shadow-inset-center {
    0% {
        -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    }
}

@keyframes shadow-inset-center {
    0% {
        -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    }
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: Lato;
}


/* TOP     */


/* basic divs */

.header {
    /* width: 100vw; */
    height: 75px;
    background: rgb(34, 34, 34);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left-side {
    width: 30vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right-side {
    width: 30vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cart::before {
    content: '5';
    display: block;
    color: aliceblue;
    border-radius: 50%;
    background: #F16D7F;
    height: 19px;
    width: 19px;
    text-align: center;
    translate: 30px;
    font-size: 12px;
}

.top-content {
    height: calc(110vh - 75px);
    background: rgb(241, 228, 230);
}

.top-horizon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img {
    margin-right: 63px;
}

.top-vertical {
    display: flex;
    flex-direction: column;
}

.brand {
    max-width: 377px;
}

.rectangle {
    width: 12px;
    height: 92px;
    background: rgb(241, 109, 127);
    margin-right: 16px;
}

.menu {
    visibility: hidden;
    position: absolute;
    background: white;
    /* border: 1px solid #000; */
    top: 75px;
    bottom: -75px;
    width: 232px;
    height: 634px;
    z-index: 1;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    transition-property: visibility;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}


/* imgs */

.main-img {
    max-width: 800px;
    max-height: calc(110vh - 75px);
    align-self: end;
}


/* text */

.top-content-header {
    font-size: 48px;
    font-weight: 900;
    /* line-height: 1px; */
    letter-spacing: 0%;
    text-align: left;
    color: rgb(34, 34, 34);
}

.top-content-subheader {
    font-size: 32px;
    font-weight: 700;
    /* line-height: 0px; */
    letter-spacing: 0%;
    text-align: left;
    color: rgb(34, 34, 34);
}

.fashion {
    color: rgb(241, 109, 127);
}

.menu-header {
    margin-top: 32px;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.menu-subheader {
    margin-top: 20px;
    margin-bottom: 1px;
    color: rgb(241, 109, 127);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.menu-pos {
    margin-top: 11px;
    color: rgb(111, 110, 110);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}


/* MIDDLE     */


/* basic divs */

.medium {
    /* min-height: 75vh; */
    max-width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 96px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    gap: 30px;
}


.big {
    grid-column: 1 / span 3;
}


/* BOTTOM     */


/* main divs */

.bottom {
    max-width: 100vw;
}

.bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, 581px);
    gap: 30px;
}

.bott-item {
    background: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.buy {
    border: 1px solid rgb(255, 106, 106);
    background: rgb(241, 109, 127);
    width: 211px;
    height: 47px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 60px;
}


/* imgs */

.bott-img {
    transition-property: scale;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}


/* text  */

.bottom-header {
    text-align: center;
    color: rgb(34, 34, 34);
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
}

.bottom-p {
    text-align: center;
    color: rgb(159, 159, 159);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
}

.bott-h6 {
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

.bott-text {
    color: rgb(93, 93, 93);
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.price {
    color: rgb(241, 109, 127);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}


/* DELIVERY     */


/* main blocks */

.delivery {
    min-height: 341px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: rgb(34, 34, 36);
}

.del-block {
    max-width: 360px;
    min-height: 134px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.del-img {
    max-width: 45px;
}

.del-h {
    margin-top: 28px;
    margin-bottom: 16px;
    color: rgb(251, 251, 251);
    font-size: 19.96px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
}

.del-p {
    color: rgb(251, 251, 251);
    font-size: 13.97px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
}


/* SUBSCRIBE     */


/* main blocks */

.subscribe {
    min-height: 448px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sub {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-photo {
    border-radius: 50%;
}

.sub-p {
    color: rgb(34, 34, 36);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

.sub-title {
    color: rgb(34, 34, 36);
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%;
    letter-spacing: 0%;
    text-align: center;
}

.sub-subtitle {
    color: rgb(34, 34, 36);
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 32px;
}

.form {
    display: flex;
}


/* SUBFOOTER     */

.subfooter {
    min-height: 79px;
    background: rgb(34, 34, 36);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.foot-p {
    color: rgb(251, 251, 251);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}

.logos {
    display: flex;
    gap: 7px;
}

.foot-square {
    width: 32px;
    height: 32px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.foot-logo {
    transition-property: fill;
    transition-duration: .3s;
    transition-timing-function: ease-in;
}

.inst {
    background: rgb(241, 109, 127);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ADAPTIVE     */

@media (max-width: 1024px) {
    .header {
        height: 74px;
        justify-content: space-between;
    }
    .top-content {
        max-width: 100vw;
        max-height: 100vh;
    }
    .top-horizon {
        justify-content: center;
    }
    .top-content-header {
        font-size: 44px;
        font-weight: 900;
        /* line-height: 0px; */
        letter-spacing: 0%;
        text-align: left;
    }
    .top-content-subheader {
        font-size: 24px;
        font-weight: 700;
        /* line-height: 0px; */
        letter-spacing: 0%;
        text-align: left;
    }
    .menu {
        visibility: hidden;
        transition-property: visibility;
        transition-duration: .3s;
        transition-timing-function: ease;
    }
    .medium {
        margin-top: 65px;
        margin-bottom: 110px;
    }
    .grid {
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: 167px 116px;
        gap: 20px;
        margin-bottom: 109px;
    }
    .item-pic {
        max-width: 230px;
        max-height: 167px;
    }
    .item-big {
        max-width: 730px;
        max-height: 116px;
    }
    .img {
        margin-right: 39px;
    }
    .bottom-grid {
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(3, 581px);
        gap: 16px 17px;
    }
}

@media (max-width: 1980px) {}

@media(max-width: 768px) {
    .header {
        padding: 0 16px;
    }
    .profile {
        display: none;
    }
    .cart {
        display: none;
    }
    .top-content {
        /* max-width: 100vw; */
        max-height: 100vh;
        display: flex;
        align-items: center;
    }
    .img {
        display: none;
    }
    .top-horizon {
        margin-left: calc(50% - 132px);
    }
    .top-content-header {
        font-size: 38px;
        font-weight: 900;
        /* line-height: 0px; */
        letter-spacing: 0%;
    }
    .top-content-subheader {
        font-size: 20px;
        font-weight: 700;
        line-height: 0px;
        letter-spacing: 0%;
    }
    .medium {
        margin-top: 64px;
        margin-bottom: 64px;
    }
    .grid {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 343px;
        grid-template-rows: repeat(3, 247px) 111px;
        gap: 32px; */
        grid-template-columns: none;
        grid-template-rows: none;
        align-items: center;
    }
    .item-pic {
        max-width: 343px;
        max-height: 247px;
    }
    .item-big {
        max-width: 343px;
    }
    .bottom {
        margin-top: 64px;
    }
    .bottom-header {
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0%;
        text-align: left;
    }
    .bottom-p {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0%;
    }
    .bott-h6 {
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0%;
    }
    .bott-text {
        font-size: 14px;
        font-weight: 300;
        line-height: 17px;
        letter-spacing: 0%;
    }
    .bottom-grid {
        grid-template-columns: 359px;
        grid-template-rows: repeat(6, 580px);
    }
    .buy {
        background: none;
        width: 212px;
        height: 48px;
        color: rgb(242, 99, 118);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0%;
    }
    .delivery {
        flex-direction: column;
        padding-top: 48px;
        padding-bottom: 81px;
    }
    .subscribe {
        flex-direction: column;
        padding-top: 54px;
        padding-bottom: 110px;
    }
    .sub-p {
        font-size: 18px;
        max-width: 90vw;
    }
    .sub-subtitle {
        font-size: 14px;
    }
    .subfooter {
        flex-direction: column-reverse;
    }
    .logos {
        margin-top: 43px;
        margin-bottom: 40px;
    }
    .sub-p {
        margin-bottom: 9px;
    }
}

.foot-square:hover {
    background-color: rgb(241, 109, 127);
}

.foot-logo:hover path {
    fill: white;
}

.menu_option:hover+.menu {
    visibility: visible;
}

.menu:hover {
    visibility: visible;
}

.bott-img:hover {
    scale: 105% 105%;
}